% #######################################
% ########### FILL THESE IN #############
% #######################################
\def\mytitle{Cloud Storage Web App}
\def\mykeywords{}
\def\myauthor{Henrik Sym}
\def\contact{40208846@live.napier.ac.uk}
\def\mymodule{SET09117}
% #######################################
% #### YOU DON'T NEED TO TOUCH BELOW ####
% #######################################
\documentclass[10pt, a4paper]{article}
\usepackage[a4paper,outer=1.5cm,inner=1.5cm,top=1.75cm,bottom=1.5cm]{geometry}
\twocolumn
\usepackage[toc,page]{appendix}
\usepackage{graphicx}
\graphicspath{{./images/}}
%colour our links, remove weird boxes
\usepackage[colorlinks,linkcolor={black},citecolor={blue!80!black},urlcolor={blue!80!black}]{hyperref}
%Stop indentation on new paragraphs
\usepackage[parfill]{parskip}
%% Arial-like font
\IfFileExists{uarial.sty}
{
    \usepackage[english]{babel}
    \usepackage[T1]{fontenc}
    \usepackage{uarial}
    \renewcommand{\familydefault}{\sfdefault}
}{
    %\GenericError{}{Couldn't find Arial font}{ you may need to install 'nonfree' fonts on your system}{}
    \usepackage{helvet}
    \renewcommand*\familydefault{\sfdefault}
}
%Napier logo top right
\usepackage{watermark}
%Lorem Ipusm dolor please don't leave any in you final report ;)
\usepackage{lipsum}
\usepackage{xcolor}
\usepackage{listings}
%give us the Capital H that we all know and love
\usepackage{float}
%tone down the line spacing after section titles
\usepackage{titlesec}
%Cool maths printing
\usepackage{amsmath}
%PseudoCode
\usepackage{algorithm2e}

\titlespacing{\subsection}{0pt}{\parskip}{-3pt}
\titlespacing{\subsubsection}{0pt}{\parskip}{-\parskip}
\titlespacing{\paragraph}{0pt}{\parskip}{\parskip}
\newcommand{\figuremacro}[5]{
    \begin{figure}[#1]
        \centering
        \includegraphics[width=#5\columnwidth]{#2}
        \caption[#3]{\textbf{#3}#4}
        \label{fig:#2}
    \end{figure}
}

\lstset{
	escapeinside={/*@}{@*/}, language=C++,
	basicstyle=\fontsize{8.5}{12}\ttfamily,
	numbers=left,numbersep=2pt,xleftmargin=2pt,frame=tb,
    columns=fullflexible,showstringspaces=false,tabsize=4,
    keepspaces=true,showtabs=false,showspaces=false,
    backgroundcolor=\color{white}, morekeywords={inline,public,
    class,private,protected,struct},captionpos=t,lineskip=-0.4em,
	aboveskip=10pt, extendedchars=true, breaklines=true,
	prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	keywordstyle=\color[rgb]{0,0,1},
	commentstyle=\color[rgb]{0.133,0.545,0.133},
	stringstyle=\color[rgb]{0.627,0.126,0.941}
}

\thiswatermark{\centering \put(336.5,-38.0){\includegraphics[scale=0.8]{logo}} }
\title{\mytitle}
\author{\myauthor\hspace{1em}\\\contact\\Edinburgh Napier University\hspace{0.5em}-\hspace{0.5em}\mymodule}
\date{}
\hypersetup{pdfauthor=\myauthor,pdftitle=\mytitle,pdfkeywords=\mykeywords}
\sloppy
% #######################################
% ########### START FROM HERE ###########
% #######################################
\begin{document}
    \maketitle
    
    \section{Introduction}
    The task set for this coursework was to demonstrate understanding of server-side web development and mastery of the Python Flask micro-framework.
    This was done by creating a file storage web app.
    A file storage web app was created, allowing users to: register, login, upload files and download files.
    

    \section{Design}	
    The web app runs from a single Python file, containing all of the classes and functions necessary for the web app to function.
    The web app uses the Flask micro-framework, with several additional plugins, such as Jinja2 --- for templates that can be filled using Python code, and Flask-login --- used to authenticate users.
    For a full list of plugins used, see Appendix \ref{app:plugins}.
    The main components of the app were broken down into two parts, user authentication and uploading/storing files.

    To register, the user clicks on the register link in the navigation bar, then fills in the form with their email address and a password. The password must be entered twice, if both entries do not match then an error is displayed.
    
    \figuremacro{h}{Register}{Registering a user}{}{1.0}

    The register and login forms are implementations of WTForms forms.
    WTForms provides methods for creating forms and validating the inputs programmatically.
    For example: when the user is registering, the form checks that both passwords entered match, if not an error is displayed --- see Figure \ref{fig:Register_validation}.
    
	\figuremacro{!h}{Register_validation}{Validation}{ --- the passwords entered do not match}{1.0}    
    
    Once the form has been correctly filled in then the user's account is created.
    This is accomplished by adding the user's email address and hashed password to the user database.
    
    Logging in works in a similar way, with the entered email address being checked against all of the email addresses registered, then the hashed password is compared against the stored password hash for the email address.
    After a user logs in they are redirected back to the homepage.
    A logged in user sees a different navigation menu, with links allowing uploading new files and seeing their uploaded files listed.
    
    \figuremacro{h}{Home_logged_in}{Home page}{ --- logged in user sees tabs for upload and all files}{1.0}
    
    Information about the users is held in a database. 
    The Flask-SQLAlchemy plugin provides the base classes and methods on which the \texttt{User} and \texttt{UserFile} classes are built on.
    This is shown in appendices \ref{app:user} and \ref{app:files}.
    These classes are models used to create database tables and entries.
    This greatly simplifies the creation of the user accounts as no actual SQL statements or schemas are needed.
    The primary key for the user table is the email address of the user.
    The user's password is stored as a hash of their actual password, this improves security as it means that if the server was compromised then the user's passwords would not be easily copied.
    This is further extended with the Flask-login plugin which provides methods used to authenticate the users. 
    The plugin also provides a decorator for routes in the app where the user must be logged in in order to access them.
    The plugin manages the sessions and cookies automatically.
    This meant that this did not have to be implemented manually and is therefore more robust.    
    
    To upload a file the user must open a file picking dialog and choose the file.
    The file is then uploaded to the /var/ folder on the server.
    
	\figuremacro{h}{Upload}{Uploading a file}{}{1.0}    
    
    The user can view a list of all the files they have uploaded under the `Files' tab.
    Files are displayed in a table, with the sizes and date uploaded.
    
\figuremacro{h}{Files}{List of all files}{ }{1.0}    
    
    By clicking on the file name, the user can download the file.
    
    

    \section{Enhancements}	    
    While the web app is functional and has many features, there is scope for improvement.
    
    The display of the user's files could be improved. 
    Existing cloud storage web apps provide thumbnails displaying the content of files such as images as well as icons representing the file types.
    This helps the user differentiate between their files. 
    
    Currently there is no email verification for the users of the web app.
    This could means that a third party could maliciously create many accounts with false email addresses very quickly, taking up server storage and processing.
    Furthermore if the user had entered their email address incorrectly during registration they might not be able to access their account again.
    
    There is no way for a user to reset their password.
    This could mean that a user who forgets their password would permanently lose access to their stored files.
    Both this and the email validation would require adding functionality of sending emails, as well as creating routes for the links that would be included in the emails.
    
    There is no limit to the number or size of files the user can upload, this would not be sustainable if the web app were to be made public. 
    While storage is relatively inexpensive this could be taken advantage of by users uploading extremely large files, leading to the server storage filling up and no more files being able to be stored.
    
    The web app does not make use of the HTTPS protocol, therefore all communications between the user's browser and the server are open to being read by a third party.
    This is especially problematic when the user is registering/logging in as their password could be read as it transfers from the browser to the server.
    It also means that the files being uploaded or downloaded could be copied as they travel between the server and the user.
    Due to the fact that the web app currently runs locally this is less of an issue, however it would absolutely have to be addressed before the web app could be made public.
    

    \section{Critical Evaluation}	
    The registering page works well to an extent. 
    The form validation means that the user's password is definitely what the user intended it to be and that their email address is in the form of an email address.
    However email verification would be an improvement needed.
    
    The storage of the user's files could be improved as currently the file name is used as the primary key. 
    This means that if a user tries to upload more than one file with the same name an error will be returned.
    A better way to have implemented this would be to rename the actual file on the server and store the original name.
    
    The page for viewing all the files of a certain user is basic but functional. 
    
    
    \section{Personal Evaluation}	
    As the creation of the web app progressed a greater understanding of the Python-flask methodology was found.
    This meant that each subsequent feature added to the web app took less and less time to implement.
    
    Throughout the creation of the web app much reference was made to the documentation for Flask and the plugins.
    The quality of this documentation and the examples contained within were of great help during the completion of the coursework.
    
    Overall performance for this coursework could be described as being fairly good, as the web app does utilise many of the features listed in the specification. 
    It would be preferable to have had more of the features listed in the enhancements implemented before the deadline, however due to other commitments and under-developed time management skills they could not be included.
  
  	\pagebreak
  	\onecolumn
    \begin{appendix}
    \section{Plugins}
    \label{app:plugins}
    \subsection{Flask-login}
    To install: \texttt{pip install flask-login}
   
    Documentation available at: \url{https://flask-login.readthedocs.io/en/latest/}
    \subsection{Flask-sqlalchemy}
  	To install: \texttt{pip install flask-sqlalchemy}
  	
  	Documentation available at: \url{http://flask-sqlalchemy.pocoo.org/2.3/}
  	\subsection{WTForms}
  	To install: \texttt{pip install WTForms}
  	
  	Documentation available at: \url{https://wtforms.readthedocs.io/en/latest/}
  	\section{Classes}
  	\subsection{User Class}
  	\label{app:user}
  	\begin{lstlisting}[language=Python]
  	class User(db.Model):
    __tablename__ = 'user'
    email = db.Column(db.String, primary_key=True)
    password = db.Column(db.String)
    authenticated = db.Column(db.Boolean, default=False)
    def __repr__(self):
        return '<Email %r>' % self.email

    def is_authenticated(self):
        return self.authenticated

    def is_active(self):
        return True

    def is_anonymous(self):
        return False

    def get_id(self):
        return self.email
    \end{lstlisting}
    \subsection{UserFile Class}
    \label{app:files}
  	\begin{lstlisting}[language=Python]
  	class UserFile(db.Model):
    __tablename__ = 'files'
    email = db.Column(db.String)
    filename = db.Column(db.String, primary_key=True)

    def __repr__(self):
        return '<Filename %r>' % self.filename

    def get_id(self):
        return self.email
  	\end{lstlisting}
	\end{appendix}
\end{document}
